/**
 * Credential Provider Interface
 * Provides flexible authentication mechanisms for the SDK
 */

export interface CredentialProvider {
  /**
   * Get the API key for authentication
   * @returns Promise resolving to API key or undefined
   */
  getApiKey(): Promise<string | undefined>;
}

/**
 * Environment Variable Credential Provider
 * Reads API key from environment variables (recommended for production)
 * 
 * @example
 * ```typescript
 * const provider = new EnvCredentialProvider();
 * const client = createClient({ credentialProvider: provider });
 * ```
 */
export class EnvCredentialProvider implements CredentialProvider {
  private readonly envVarName: string;

  constructor(envVarName: string = '{PACKAGE_NAME_UPPER}_API_KEY') {
    this.envVarName = envVarName;
  }

  async getApiKey(): Promise<string | undefined> {
    return process.env[this.envVarName];
  }
}

/**
 * Static Credential Provider
 * Uses a hardcoded API key (NOT recommended for production)
 * 
 * @example
 * ```typescript
 * // Only use for testing/development
 * const provider = new StaticCredentialProvider('your-api-key');
 * const client = createClient({ credentialProvider: provider });
 * ```
 */
export class StaticCredentialProvider implements CredentialProvider {
  constructor(private readonly apiKey: string) {}

  async getApiKey(): Promise<string | undefined> {
    return this.apiKey;
  }
}

/**
 * Custom Credential Provider
 * Allows implementing custom authentication logic (e.g., fetching from key vault)
 * 
 * @example
 * ```typescript
 * class KeyVaultProvider implements CredentialProvider {
 *   async getApiKey() {
 *     // Fetch from Azure Key Vault, AWS Secrets Manager, etc.
 *     return await fetchFromKeyVault('my-api-key');
 *   }
 * }
 * 
 * const provider = new KeyVaultProvider();
 * const client = createClient({ credentialProvider: provider });
 * ```
 */
