# {PACKAGE_NAME}

> Generated TypeScript SDK for {API_TITLE}

## Installation

```bash
npm install {PACKAGE_NAME}
```

## Quick Start

### 1. Environment Setup (Recommended)

Create a `.env` file in your project root:

```env
{PACKAGE_NAME_UPPER}_BASE_URL=https://your-api.com
{PACKAGE_NAME_UPPER}_API_KEY=your-secure-api-key
```

### 2. Initialize the SDK

```typescript
import { Configuration, DefaultApi } from '{PACKAGE_NAME}';
import { createConfig, EnvCredentialProvider } from '{PACKAGE_NAME}/config';

// Option 1: Using environment variables (RECOMMENDED)
const config = new Configuration(createConfig());
const api = new DefaultApi(config);

// Option 2: Using credential provider
const config = new Configuration(createConfig({
  credentialProvider: new EnvCredentialProvider()
}));
const api = new DefaultApi(config);

// Option 3: Direct configuration (NOT recommended for production)
const config = new Configuration({
  basePath: 'https://your-api.com',
  apiKey: 'your-api-key' // ⚠️ Never hardcode in production!
});
const api = new DefaultApi(config);
```

### 3. Make API Calls

```typescript
// Example API call
const result = await api.someEndpoint();
console.log(result);
```

## Configuration

### Environment Variables

| Variable | Description | Required | Default |
|----------|-------------|----------|---------|
| `{PACKAGE_NAME_UPPER}_BASE_URL` | API base URL | Yes | - |
| `{PACKAGE_NAME_UPPER}_API_KEY` | API authentication key | No | - |
| `{PACKAGE_NAME_UPPER}_TIMEOUT` | Request timeout (ms) | No | 30000 |

### Credential Providers

The SDK supports multiple authentication strategies:

#### Environment Variables (Recommended)
```typescript
import { EnvCredentialProvider } from '{PACKAGE_NAME}/config';

const provider = new EnvCredentialProvider();
const config = createConfig({ credentialProvider: provider });
```

#### Static Credentials (Testing Only)
```typescript
import { StaticCredentialProvider } from '{PACKAGE_NAME}/config';

const provider = new StaticCredentialProvider('your-api-key');
const config = createConfig({ credentialProvider: provider });
```

#### Custom Provider (Advanced)
```typescript
import { CredentialProvider } from '{PACKAGE_NAME}/config';

class KeyVaultProvider implements CredentialProvider {
  async getApiKey() {
    // Fetch from Azure Key Vault, AWS Secrets Manager, etc.
    return await fetchFromKeyVault('my-api-key');
  }
}

const provider = new KeyVaultProvider();
const config = createConfig({ credentialProvider: provider });
```

## Features

### ✅ Environment Variable Support
Store sensitive credentials securely in environment variables instead of hardcoding them.

### ✅ Credential Providers
Flexible authentication with support for environment variables, static keys, or custom providers (e.g., key vaults).

### ✅ HTTP Client with Interceptors
Centralized request/response handling with automatic retry logic and error handling.

### ✅ TypeScript Support
Full TypeScript definitions for type-safe API interactions.

### ✅ Retry Logic
Automatic retry with exponential backoff for failed requests.

## Security Best Practices

### ✅ DO:
- Store API keys in environment variables
- Use `.env` files for local development
- Add `.env` to `.gitignore`
- Use different keys for development and production
- Rotate API keys regularly

### ❌ DON'T:
- Hardcode API keys in source code
- Commit `.env` files to version control
- Share API keys in public repositories
- Use production keys in development

## Error Handling

```typescript
try {
  const result = await api.someEndpoint();
  console.log(result);
} catch (error) {
  if (error.status === 401) {
    console.error('Authentication failed. Check your API key.');
  } else if (error.status === 429) {
    console.error('Rate limit exceeded. Please try again later.');
  } else {
    console.error('API request failed:', error.message);
  }
}
```

## Advanced Usage

### Custom Headers

```typescript
const config = createConfig({
  headers: {
    'X-Custom-Header': 'value',
    'X-Request-ID': 'unique-id'
  }
});
```

### Custom Timeout

```typescript
const config = createConfig({
  timeout: 60000 // 60 seconds
});
```

### Retry Configuration

The SDK automatically retries failed requests with exponential backoff:
- Default retry attempts: 3
- Default retry delay: 1000ms
- Retryable errors: Network errors, 5xx server errors, 429 rate limits

## API Documentation

For detailed API documentation, please refer to the OpenAPI specification or visit your API documentation portal.

## Support

For issues, questions, or contributions, please visit:
- GitHub: [Repository URL]
- Documentation: [Docs URL]
- API Status: [Status Page URL]

## License

{LICENSE}

---

Generated by Splice - The complete OpenAPI workflow tool
